{
  "name": "@guebbit/css-toolkit",
  "type": "module",
  "version": "1.4.0",
  "description": "A repository containing helpful SCSS functions, mixins, and utilities for streamlining and standardizing CSS development",
  "main": "vite.config.js",
  "files": [
    "docs",
    "src",
    "test",
    "index.scss",
    "README.md",
    "LICENSE",
    "CHANGELOG",
    "vite.config.ts"
  ],
  "scripts": {
    "test": "mocha",
    "sass:check": "sass src/index.scss",
    "lint": "stylelint \"**/*.scss\" --fix",
    "prettier": "npx prettier . --write",
    "docs:dev": "vitepress dev docs --port 8080",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs --port 8080",
    "update:all": "npx npm-check-updates -u",
    "complete": "npm run sass:check && npm run lint && npm run prettier && npm run test && npm run docs:build",
    "publish:public": "npm publish --access public"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "autoprefixer": "^10.4.27",
    "breakpoint-sass": "^3.0.0",
    "chai": "^6.2.2",
    "css-loader": "^7.1.4",
    "cssnano": "^7.1.4",
    "mocha": "^11.7.5",
    "postcss": "^8.5.8",
    "postcss-loader": "^8.2.1",
    "postcss-prefix-selector": "^2.1.1",
    "sass": "^1.99.0",
    "style-loader": "^4.0.0",
    "stylelint": "^17.6.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-scss": "^7.0.0",
    "vite": "^8.0.3",
    "vitepress": "^1.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guebbit/css-toolkit.git"
  },
  "keywords": [
    "SCSS",
    "Library"
  ],
  "author": "Guebbit <guerzoni.andrea91@gmail.com> (https://guebbit.com/)",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Guebbit/css-toolkit/issues"
  },
  "homepage": "https://github.com/Guebbit/css-toolkit#readme",
  "dependencies": {
    "prettier": "^3.8.1"
  }
}
